x = 1534236469

tmp = x % 10 ->  9
res = res * 10 + tmp -> 9
x /= 10 ->  153423646
if (res % 10 != tmp) return 0 -> 9 == 9


по итогу когда res преаычит диапозон Int32 то он конвертируется в совсем другое число, и мы увидим что это число при делении без целой части на 10 не равно tmp которое без конвертирования бы добавилось к res в конце

-------------------------------------
General sheme

x = 1234567

tmp = x % 10 -> 7
res = res * 10 + tmp -> 7
x = x / 10 -> 123456

tmp = x % 10 -> 6
res = res * 10 + tmp -> 70 + 6 -> 76
x = x / 10 -> 12345

tmp = x % 10 -> 5
res = res * 10 + tmp -> 760 + 5 -> 765
x = x / 10 -> 1234
